HOST=0.0.0.0
PORT=1337
APP_KEYS="appKey1,appKey2"
API_TOKEN_SALT=salt
ADMIN_JWT_SECRET=adminJwtSecret
JWT_SECRET=jwtSecret
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=databases/database.db
JWT_SECRET=cmAIZ5DnBl+rEZj4Utj1dg==
